<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>todo</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style>

		@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');

:root {
    --light-mode-background: #1597E5;
    --light-mode-container-background:  #FEF9EF;
    --light-mode-task-card-background:  #5AA897;
    --light-mode-text-color:  #212121;
    --dark-mode-background:  #212121;
    --dark-mode-container-background: rgba(0,0,0,0.2) ;
    --dark-mode-task-card-background:  #212121;
    --dark-mode-text-color: #ededed;
    --main-theme-color: #867AE9;
}

body {
    background: var(--light-mode-background);
}

.todo-app-container {
    width: 350px;
    height: 500px;
    background: var(--light-mode-container-background);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    overflow-x: scroll;
}

.todo-app-container::-webkit-scrollbar {
    display: none;
}

.todo-header {
    margin: 10px;
    height: 45px;
    font-size: 25px;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    position: relative;
    top: 2%;
    color: var(--light-mode-text-color);
    /*border-bottom: 2px solid #867AE9;*/
    user-select: none;
}

.todo-task {
    margin-top: 70px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 550;
    max-height: 320px;
    overflow-x: scroll;
}

.todo-task::-webkit-scrollbar {
    display: none;
}

.todo-task::-webkit-scrollbar-button {
    background: transparent;
    visibility: hidden;
}

.task-card {
    margin-top: 10px;
    user-select: none;
    display: flex;
    justify-content: space-between;
    background: var(--light-mode-task-card-background);
    border-radius: 5px;
    width: 320px;
    margin-left: 15px;
}

.todo-p {
    color: #fff;
    flex: 1;
    margin-left: 10px;
}

.fas {
    user-select: none;
    cursor: pointer;
}

.fa-square, .fa-check-square, .fa-trash-alt {
    color: #ededed;
    margin: 15px 5px 5px 5px;
    font-size: 18px;
}

.fa-check-square {
    display: none!important;
}

.add-task {
    position: absolute;
    top: 13%;
    margin: 20px 20px 23px 20px;
}

.task-input {
    height: 25px;
    background: transparent;
    border: none;
    font-size: 20px;
    width: 265px;
    outline: none;
    caret-color: #212121;
    color: #212121;
}

.task-button {
    width: 35px;
    height: 35px;
    background-color: var(--main-theme-color);
    border: none;
    color: #fff;
    font-size: 25px;
    margin-left: 5px;
}

[placeholder] {
    user-select: none;
}

.task-footer {
    position: absolute;
    top:  89%;
    left:  50%;
    transform: translateX(-50%);
    user-select:  none;
    cursor: pointer;
}

/* dark mode düzenlemeleri */

.dark-toggle {
    font-size:  25px;
    text-align:  center;
    padding: 5px;
    color:  #212121;
    margin-top: 5px;
}

body.dark-body {
    background: var(--dark-mode-background);
}

.todo-app-container.dark-todo-app-container {
    background: var(--dark-mode-container-background);
}

.todo-header.dark-todo-header {
    color:  var(--dark-mode-text-color);
}

.task-card.dark-task-card {
    background: var(--dark-mode-task-card-background);
}

.task-input.dark-task-input {
    color:  #fff;
    caret-color:  #fff;
}

.dark-toggle.dark-button-customization {
    color:  #fff;
}

@media (max-width: 400px) {
    
    body {
        background: var(--light-mode-container-background);
    }

    .todo-app-container {
        width: 310px;
    }

    .todo-app-container.dark-todo-app-container {
        background: var(--dark-mode-background);
    }

    .task-card {
        margin-left: 10px;
        width: 290px;
    }

    .task-input {
        width: 225px;
    }
    .task-button {
        margin-left: 6px;
    }
}
	</style>
</head>
<body>

	<div class="todo-app-container">
        <div class="todo-header">
            Yapılacaklar Listesi
        </div>
        <div class="add-task">
            <input type="text" class="task-input" placeholder="Görevi gir.."><input type="button" value="+" class="task-button">
        </div>
        <div class="todo-task">
            <!-- <div class="task-card">
                <p class="todo-p">Görev</p>
                <i class="fas fa-square todo-confirm"></i>
                <i class="fas fa-check-square todo-check"></i>
                <i class="fas fa-trash-alt"></i>
            </div>
            <div class="task-card">
                <p class="todo-p">Görev</p>
                <i class="fas fa-square todo-confirm"></i>
                <i class="fas fa-check-square todo-check"></i>
                <i class="fas fa-trash-alt todo-remove"></i>
            </div> --> 
            <!-- Bu açıklama satırı içindekiler bir click eventi eşliğinde Javascript tarafından oluşturalacağı için silinmiştir. Deneme amaçlı yazılmışlardır. -->
        </div>
        <div class="task-footer">
            <i class="fas fa-moon dark-toggle"></i>
        </div>
    </div>


<script>

	console.log('This project made by Özgür Yaman.');

const todoContainer = document.querySelector('.todo-task');
const todoInput= document.querySelector('.task-input');
const todoButton = document.querySelector('.task-button');

const todoAddTask = () => {

    todoButton.addEventListener('click', () => {

        // Değişkenler oluşturuldu ve değişkenlerle elementler oluşturuldu[div,p,i].

        const todoCard = document.createElement('div')
        const todoContent = document.createElement('p');
        const todoCheck = document.createElement('i');
        const todoCheckTrue = document.createElement('i');
        const todoRemove = document.createElement('i');

        // Elementlere classlar eklenip, containerin içinde elementleri oluşturup,
        // görevin ismi inputa yazılan değere eşitlendi.

        todoCard.classList.add('task-card');
        todoContent.classList.add('todo-p');
        todoCheck.classList.add('fas', 'fa-square');
        todoCheckTrue.classList.add('fas', 'fa-check-square');
        todoRemove.classList.add('fas', 'fa-trash-alt');
        todoContainer.appendChild(todoCard);
        todoCard.appendChild(todoContent);
        todoCard.appendChild(todoCheck);
        todoCard.appendChild(todoCheckTrue);
        todoCard.appendChild(todoRemove);
        todoContent.innerText = todoInput.value;
        todoInput.value = ""; // Artıya tıklandıktan sonra inputun değeri sıfırlanacak.En sona koyulması gerek.

        const todoContentCharacterCheck = () => { // Eğer görev yazılmadan artıya basılmışsa..

            if(todoContent.innerText.length == 0) { // Eğer görevin içeriğinin karakter sayısı 0'sa..
                todoContainer.removeChild(todoCard);
                // todoCard kaldırıldığında todoCard elementinin içindeki bütün elementler
                // de kaldıralacağı için sadece bunu yazmam yeterli oldu.

                let todoContentCharacterCheckData = {

                    'Durum': 'Görev girilmediği için eklenemedi..',
                }

                console.log(todoContentCharacterCheckData);
            }
        }
        
        todoContentCharacterCheck();

        const todoCheckFunc = () => { // Eğer kare kutucuğa basılmışsa..

            todoCheck.addEventListener('click', () => { // Kutucuğun içinde tik oluşturulur.
                todoCheckTrue.style = 'display: block!important;';
                todoCheck.style = 'display: none;';
                todoContent.style = 'text-decoration: line-through;';
                todoCard.style = 'background-color: rgba(90, 168, 151, 0.6);';

                let todoCheckData = {

                    'Durum': 'Görev tamamlandı!',
                    'Tamamlanan görev': todoCard.innerText,
                }

                console.log(todoCheckData);

                todoCheckTrue.addEventListener('click', () => { // Tekrar basıldığında tik kaldırılır.
                    todoCheck.style = 'display: block;';
                    todoCheckTrue.style = 'display: none!important;';
                    todoContent.style = 'text-decoration: none;';
                    todoCard.style = 'background-color: var(--light-mode-task-card-background);'; 

                    let todoCheckTrueData = {

                        'Durum': 'Görev geri alındı.',
                        'Geri alınan görev': todoCard.innerText,
                    }

                    console.log(todoCheckTrueData);
                });
            });
        }

        todoCheckFunc();

        const todoRemoveFunc = () => { // Eğer çöp kutusuna basılmışsa..

            todoRemove.addEventListener('click', () => {

                todoContainer.removeChild(todoCard);
                // todoCard kaldırıldığında todoCard elementinin içindeki bütün elementler
                // de kaldıralacağı için sadece bunu yazmam yeterli oldu.

                let removeTaskData = {

                    'Durum': 'Görev silindi!',
                    'Silinen görev': todoCard.innerText,
                }

                console.log(removeTaskData);
            });
        }
        
        todoRemoveFunc();

        const jsonFunc = () => {

            if(todoContent.innerText.length != 0) {

                let taskData = {

                    'Görev': todoCard.innerText,
                    'Durum': 'Görev eklendi!',
                }

                console.log(taskData);
            }
        }

        jsonFunc();
    });

        // buton eventinden çıkmamın sebebi dark modun sadece butona tıklandıktan sonra çalışmasıdır.
        const body = document.querySelector('body');
        const darkModeButton = document.querySelector('.dark-toggle')
        const todoHeader = document.querySelector('.todo-header');
        const todoMainBox = document.querySelector('.todo-app-container');
        const todoCardForDarkMode = document.querySelector('.task-card');

        const darkModeToggle = () => { // dark mode..

            darkModeButton.addEventListener('click', () => {

                darkModeButton.classList.toggle('dark-mode-active');
                
                if(darkModeButton.classList.contains('dark-mode-active')) {

                    // elementlere classlar ekliyorum, o class eklendiğinde elemente koyu mod stillerini entegre ediyorum.

                    body.classList.toggle('dark-body');
                    todoMainBox.classList.toggle('dark-todo-app-container');
                    todoHeader.classList.toggle('dark-todo-header');
                    todoInput.classList.toggle('dark-task-input');
                    darkModeButton.classList.toggle('dark-button-customization');
                }

                let darkModeData = {

                    'Durum': 'Tema değiştirildi!',
                }

                console.log(darkModeData);
            });
        }

        darkModeToggle(); 
}

todoAddTask();
</script>
</body>
</html>